{
  "name": "mobile-angular-ui",
  "homepage": "https://github.com/mcasimir/mobile-angular-ui",
  "authors": [
    "mcasimir <maurizio.cas@gmail.com>"
  ],
  "description": "Mobile UI for Bootstrap 3 and Angular JS",
  "main": [
    "dist/css/mobile-angular-ui-hover.css",
    "dist/css/mobile-angular-ui-base.css",
    "dist/css/mobile-angular-ui-desktop.css",
    "dist/js/mobile-angular-ui.min.js",
    "dist/fonts/FontAwesome.otf",
    "dist/fonts/fontawesome-webfont.eot",
    "dist/fonts/fontawesome-webfont.svg",
    "dist/fonts/fontawesome-webfont.ttf",
    "dist/fonts/fontawesome-webfont.woff"
  ],
  "keywords": [
    "mobile-angular-ui",
    "angularjs",
    "boostrap3",
    "angular-mobile",
    "mobile-ui",
    "boostrap3-mobile"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "site",
    "experiments",
    "gh-pages",
    "tmp"
  ],
  "devDependencies": {
    "font-awesome": "4",
    "bootstrap": "3",
    "fastclick": "1",
    "overthrow": "0.7"
  }
}
