@blue:                  #cccccc;
@blueDark:              #0064cd;
@gray:                  #999;
 
@baseFontSize:          13px;
@baseLineHeight:        18px;
@baseFontFamily:        "Microsoft Yahei", "Segoe UI", Tahoma, Arial;
 

body {
    color: @gray;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
}

