<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  	<link rel="stylesheet" href="scripts/bootstrap3/css/bootstrap.min.css">
  	<link rel="stylesheet" href="scripts/bootstrap3/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/animations.css">
  	<script src="scripts/jquery/js/jquery.min.js"></script>
  	<script src="scripts/bootstrap3/js/bootstrap.min.js"></script>
  	<script src="scripts/angularjs/angular.min.js"></script>
  	<script src="scripts/angularjs/angular-animate.min.js"></script>
  	<script src="scripts/angularjs/angular-resource.min.js"></script>
  	<script src="scripts/angularjs/angular-route.min.js"></script>
  	<script src="scripts/app.js"></script>
    <script src="scripts/services/config.js"></script>
    <script src="scripts/services/services.js"></script>
  	<script src="scripts/controllers/home.js"></script>
  	<script src="scripts/controllers/detail.js"></script>  
</head>
<body>
	<div class="container">
		<div ng-include="'includes/header.html'"></div>
	</div>
	<!-- <div class="container view-animate-container">
		<div ng-view class="view-animate"></div>
	</div> -->
  <div class="container">
    <div ng-view></div>
  </div>
</body>
</html>
