<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="scripts/bootstrap3/css/bootstrap.min.css">
	<link rel="stylesheet" href="scripts/bootstrap3/css/bootstrap-theme.min.css">
	<script src="scripts/jquery/js/jquery.min.js"></script>
	<script src="scripts/bootstrap3/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
	<script src="scripts/functions/html5shiv.min.js"></script>
	<script src="scripts/functions/respond.js"></script>
	<![endif]-->
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			    <span class="sr-only">Toggle navigation</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">TPO小站UI框架</a>
			</div>

		
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">开始使用</a></li>
					<li><a href="css.hml">CSS布局</a></li>
					<li><a href="input.html">页面控件</a></li>
					<li><a href="plugin.html">JS插件</a></li>
					<li><a href="custom.html">自定义</a></li>					    
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">前端组 <span class="caret"></span></a>
					  <ul class="dropdown-menu" role="menu">
					    <li><a href="mailto:cate.zhao@tpo.com">Cate.zhao</a></li>
					    <li><a href="mailto:liang.fang@tpo.com">Liang.fang</a></li>
					  </ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
</body>
</html>