swiper:
http://www.idangero.us/swiper/#.VQo_AvmUdRI

http://www.inspirefirst.com/2013/04/18/top-10-cool-javascript-framework-mobile-touch-screen-platforms/


https://github.com/hakimel/reveal.js/wiki/Example-Presentations
http://andymatthews.net/downloads/presentations/going-deeper-with-jquery-mobile/#/7



http://www.cloud7.com.cn/app/zjs-rsh/index.html
http://www.cloud7.com.cn/app/gujianqitan/index.html


http://scrollrevealjs.org/ 动画效果

页面切换：

	
动画：

transition keyframes canvas

transform translate 



transform
jquery easing
http://www.cnblogs.com/2050/p/3409129.html

CSS3 Transitions, Transforms和Animation使用简介与应用展示
http://www.zhangxinxu.com/wordpress/2010/11/css3-transitions-transforms%E5%92%8Canimation%E4%BD%BF%E7%94%A8%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E5%B1%95%E7%A4%BA/



